﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>title</title>
</head>
<body>
    <h1>content1</h1>
    <h1>content2</h1>

    <button>buttonText</button>
    <button>buttonUrl</button>
</body>
</html>